[kanboard]
# The account used to login to Kanboard
# If the user is jsonrpc, use api token, else use password
user: jsonrpc
# API Token or password
password: SECRET
# The URL used to access the API
url: https://kanboard.example.com/jsonrpc.php
# The JSON file with the project definition
project_file: kanboard_project.demo.json
