[kanboard]
# The account used to login to WorkBook
# If the user is jsonrpc, use api token, else use password
user: jsonrpc
# API Token or password
password: SECRET
# The URL used to access the API
url: https://kanboard.example.com/jsonrpc.php

[json]
# The JSON file with the project definition
onboarding: onboarding_project.json
my_tasks: my_tasks_project.json

[ldap]
bind_dn: uid=kanboard-integration,ou=people,dc=ldap-read-all,dc=services,o=kontrapunkt,dc=kontrapunkt,dc=com
password: SECRET
url: ldap://ldap10.kontrapunkt.com:389
search_base: ou=people,o=kontrapunkt_copenhagen,o=Kontrapunkt,o=kontrapunkt,dc=kontrapunkt,dc=com
search_filter: (&(objectClass=person)(o=*))

[logging]
level: logging.INFO
file: ldap2kanboard.log


